@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Inter:wght@400;500;600;700&family=Lato&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: rgb(225, 223, 223);
}

.menu-content {
  background-color: rgb(33, 86, 119);
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  font-weight: bold;
  margin: 10px;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

.container-flex {
  display: flex;
}

#sobre-a-loja img {
  max-width: 400px;
  margin-right: 24px;
  border-radius: 8px;
}

section {
  padding: 48px 0;
}

section h2 {
  margin-bottom: 16px;
}

.linha {
  height: 2px;
  background-color: rgb(33, 86, 119);
  margin-bottom: 10px;
}

.lista-tenis {
  flex-wrap: wrap;
}

.lista-tenis li {
  list-style: none;
  max-width: 20%;
  margin-bottom: 24px;
  margin: 0 2%;
  align-items: center;
}

.lista-tenis li img {
  max-width: 100%;
  height: 200px;
  border-radius: 6px;
}

.lista-tenis li h3 {
  margin: 16px 0;
}

button {
  margin-top: 16px;
  display: block;
  width: 100%;
  padding: 8px 0;
  border: none;
  background-color: rgb(33, 86, 119);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  font-style: italic;
  cursor: pointer;
  border-radius: 6px;
}

button:hover {
  -xpedu-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.7s;
}

.price {
  margin-top: 16px;
}

@media screen and (min-width: 641px) and (max-width: 1032px) {
  .menu-content {
    height: 90px;
  }

  li {
    display: block;
    padding: 2px;
  }

  .container-flex {
    flex-direction: column;
    width: 80%;
    align-items: center;
  }

  #sobre-a-loja img {
    margin: auto;
    margin-bottom: 16px;
    max-width: 500px;
  }

  .container {
    max-width: 80%;
  }

  .lista-tenis {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 16px 80px;
  }

  .lista-tenis li {
    display: grid;
    list-style: none;
    align-items: center;
  }

  .lista-tenis li h3 {
    margin: 16px 0;
  }

  .lista-tenis li img {
    max-width: 200px;
    height: 200px;
  }

  button:hover {
    -xpedu-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@media screen and (max-width: 640px) {
  .menu-content {
    height: 90px;
  }

  li {
    display: block;
    padding: 2px;
  }

  .container-flex {
    flex-direction: column;
    width: 80%;
    align-items: center;
  }

  #sobre-a-loja img {
    margin: auto;
    margin-bottom: 16px;
    max-width: 500px;
  }

  .container {
    max-width: 80%;
  }

  .lista-tenis {
    display: flex;
    flex-direction: column;
  }

  .lista-tenis li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    margin-left: 50px;
    margin-bottom: 18px;
  }

  .lista-tenis li h3 {
    margin: 16px 0;
  }

  .lista-tenis li img {
    max-width: 400px;
    height: 400px;
  }

  button:hover {
    -xpedu-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
